[gd_scene load_steps=3 format=3 uid="uid://b1m6s47iqqrft"]

[ext_resource type="Script" uid="uid://coryyd3j4s8uw" path="res://scenes/referee/referee.gd" id="1_ibkli"]
[ext_resource type="AudioStream" uid="uid://b71plpklqvr3w" path="res://assets/music/Bad Apple!!.mp3" id="3_cpr0p"]

[node name="Game" type="Node2D"]

[node name="Referee" type="Node" parent="."]
script = ExtResource("1_ibkli")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Referee"]
stream = ExtResource("3_cpr0p")
